apiVersion: apps/v1
kind: Deployment
metadata:
  name: graphing
  labels:
    app: graphing
spec:
  replicas: 3
  selector:
    matchLabels:
      app: graphing
  template:
    metadata:
      labels:
        app: graphing
    spec:
      containers:
      - name: graphing
        image: barnabyrh/graphing:latest
        ports:
        - name: figure-port
          containerPort: 5001

---

apiVersion: v1
kind: Service
metadata:
  name: graphing
spec:
  type: ClusterIP
  ports:
    - port: 5001
  selector:
    app: graphing