apiVersion: apps/v1
kind: Deployment
metadata:
  name: graphing
  labels:
    app: graphing
spec:
  selector:
    matchLabels:
      app: graphing
  template:
    metadata:
      labels:
        app: graphing
    spec:
      containers:
      - name: graphing
        image: barnabyrh/graphing:latest
        ports:
        - name: figure-port
          containerPort: 5001
        resources:
          requests:
            cpu: "250m"

---

apiVersion: v1
kind: Service
metadata:
  name: graphing
spec:
  type: ClusterIP
  ports:
    - port: 5001
  selector:
    app: graphing

---

apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: graphing
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: graphing
  minReplicas: 2
  maxReplicas: 10
  targetCPUUtilizationPercentage: 50