apiVersion: apps/v1
kind: Deployment
metadata:
  name: psolb
  labels:
    app: psolb
spec:
  selector:
    matchLabels:
      app: psolb
  template:
    metadata:
      labels:
        app: psolb
    spec:
      containers:
      - name: psolb
        image: barnabyrh/psolb:latest
        ports:
        - name: http-port
          containerPort: 80
        resources:
          requests:
            cpu: "100m"

---

apiVersion: v1
kind: Service
metadata:
  name: psolb
spec:
  type: LoadBalancer
  ports:
    - port: 80
      targetPort: 80
  selector:
    app: psolb

---

apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: psolb
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: psolb
  minReplicas: 1
  maxReplicas: 10
  targetCPUUtilizationPercentage: 50